# Timezone
TZ=America/New_York

# User and group IDs
PUID=#1000
GUID=#1000

# Paths for volumes
PATH_CONFIG=#/mnt/media/config/plex
PATH_MOVIES=#/mnt/media/movies
PATH_TV=#/mnt/media/tv
PATH_MUSIC=#/mnt/media/music
PATH_PHOTOS=#/mnt/media/photos

# Plex claim token (optional)
PLEX_CLAIM=#TOKEN
