# Timezone
TZ=America/New_York

# User and group IDs
PUID=1000
GUID=1000

# Paths for volumes
CONFIG_PATH=#./config
MOVIES_PATH=#./movies
TV_PATH=#./tv
MUSIC_PATH=#./music
PHOTOS_PATH=#./photos

# Plex claim token
PLEX_CLAIM=#TOKEN
