# Timezome
TZ=America/New_York

# User and group IDs
PUID=1000
PGID=1000

# Application configuration
APP_URL=http://localhost:6875
APP_KEY=changeme

# Database configuration
DB_USERNAME=bookstack
DB_PASSWORD=changeme
DB_DATABASE=bookstack
DB_ROOT_PASSWORD=changeme
QUEUE_CONNECTION=sync

# Paths for volumes
CONFIG_PATH=
DATABASE_PATH=
