# Timezome
TZ=America/New_York

# User and group IDs
PUID=1000
PGID=1000

# Application configuration
APP_URL=http://localhost:6875
APP_KEY=#APP_KEY

# Database configuration
DB_USERNAME=bookstack
DB_PASSWORD=#PASSWORD
DB_DATABASE=bookstack
DB_ROOT_PASSWORD=#PASSWORD
QUEUE_CONNECTION=sync
MYSQL_VERSION=8.0

# Paths for volumes
PATH_CONFIG=#./config
PATH_DB=#./db
